metadata:
- appName: ''
  dataId: feign-dev.yaml
  group: trade-common
  type: yaml
- appName: ''
  dataId: freemarker-config-dev.yaml
  group: trade-common
  type: yaml
- appName: ''
  dataId: logging-dev.yaml
  group: trade-common
  type: yaml
- appName: ''
  dataId: rabbitmq-dev.yaml
  desc: ''
  group: trade-common
  type: yaml
- appName: ''
  dataId: redis-dev.yaml
  desc: ''
  group: trade-common
  type: yaml
- appName: ''
  dataId: swagger-dev.yaml
  desc: ''
  group: trade-common
  type: yaml
- appName: ''
  dataId: auth-service-dev.yaml
  group: trade-project
  type: yaml
- appName: ''
  dataId: gateway-dev.yaml
  desc: ''
  group: trade-project
  type: yaml
- appName: ''
  dataId: transaction-api-dev.yaml
  desc: trade-project
  group: trade-project
  type: yaml
- appName: ''
  dataId: transaction-service-dev.yaml
  desc: ''
  group: trade-project
  type: yaml
- appName: ''
  dataId: checkcode-dev.yaml
  group: trade-project
  type: yaml
- appName: ''
  dataId: transaction-exec-dev.yaml
  desc: ''
  group: trade-project
  type: yaml
