server:
  port: 53010 # 网关端口
spring:
  cloud:
    gateway:
      # globalcors:
      #   cors-configurations:
      #     '[/**]': # 匹配所有请求
      #       allowedOrigins: "*" # 跨域处理 允许所有的域
      #       allowedMethods: # 支持的方法
      #         - GET
      #         - POST
      #         - PUT
      #         - DELETE
              
      routes:
        - id: auth-service
          uri: lb://auth-service
          predicates:
            - Path=/auth/**
        - id: transaction-api
          uri: lb://transaction-api
          predicates:
            - Path=/transaction/**
        - id: checkcode
          uri: lb://checkcode
          predicates:
            - Path=/checkcode/**